# red5pro-automation-scripts

./: .gitignore  README.md
awsdeployer/: pom.xml
awsdeployer/src/main/java/com/red5pro/awsdeployer/: AutoDeployer.java
awsdeployer/src/main/java/com/red5pro/awsdeployer/commands/: DatabaseSetupCommand.java  IPReservationCommand.java  InternetGatewayCreationCommand.java  SubnetCreationCommand.java  VPCCreationCommand.java
awsdeployer/src/main/java/com/red5pro/awsdeployer/component/: AutoScaleDeployerWizard.java  ScriptRunner.java
awsdeployer/src/main/java/com/red5pro/awsdeployer/model/: Configuration.java
awsdeployer/src/test/java/com/red5pro/awsdeployer/: AppTest.java
installer/: README.md  aws-install.sh
installer/Linux/: conf.ini  rpro-utils-v2.sh  rpro-utils.sh
