# JAVA REQUIREMENTS
# -------------------
MIN_JAVA_VERSION="1.8"


# JAVA DOWNLOAD LOCATIONS FOR CENTOS
# ---------------------------------------------------------------------------
JAVA_JRE_DOWNLOAD_URL="http://download.oracle.com/otn-pub/java/jdk/8u102-b14/"
JAVA_32_FILENAME="jre-8u102-linux-i586.rpm"
JAVA_64_FILENAME="jre-8u102-linux-x64.rpm"


# Backup Folder => [ located in home directory ]
# ----------------------------------------------
DEFAULT_BACKUP_FOLDER=red5pro_backups


# Download folder name => [ Resolved in current directory ]
# ----------------------------------------------
RED5PRO_DEFAULT_DOWNLOAD_FOLDER_NAME=tmp


# Red5pro install location
# ----------------------------------------
DEFAULT_RPRO_INSTALL_LOCATION=/usr/local
DEFAULT_RPRO_FOLDER_NAME=red5pro

# Logging settings
# ----------------------------------------
LOG_FILE_NAME=rpro_installer.log
LOGGING=true

# CUSTOM URL LOCATION
# ---------------------------------------
RED5PRO_DOWNLOAD_URL=

# MINIMUM PERCENTAGE OF SYSTEM MEMORY TO ALLOCATE
# ---------------------------------------
RED5PRO_MEMORY_PCT=80

# SERVICE TYPE [ init.d (1) or jsvc (2)
# ---------------------------------------
SERVICE_VERSION=1


